<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Animate Css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- My css -->
    <link rel="stylesheet" href="./index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-light" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >About <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Service <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Contact <span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="porfolio__carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/01-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h3 class="text-dark text-center">I LOVE WHAT I DO</h3>
        <p class="text-center text-secondary">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
          nihil. Sed saepe delectus, qui dolorum blanditiis ipsum dolores
          perferendis at impedit, eligendi libero labore doloremque molestiae
          rem? Non, veniam sapiente!Lorem
        </p>
        <!-- star tab -->
        <div class="project__content mt-5">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >All Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-ilustrator-tab"
                data-toggle="pill"
                href="#pills-ilustrator"
                role="tab"
                aria-controls="pills-ilustrator"
                aria-selected="false"
                >Ilustrator</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <!-- Start grid layout -->
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end grid layout -->

            <div
              class="tab-pane fade"
              id="pills-ilustrator"
              role="tabpanel"
              aria-labelledby="pills-ilustrator-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="col-4 p-3">
                  <div
                    class="card animate__animated animate__zoomIn"
                    style="width: 100%"
                  >
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end tab -->
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio__feature">
      <div class="overlay"></div>
      <div class="container text-center">
        <div class="feature__heading mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-auto text-white">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content text-center mt-5 pt-3">
          <div class="content__row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature__item">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio__achievement">
      <div class="achievement__background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="achievement__left heading">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="achivement__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <footer class="py-5">
        <div class="container text-center text-white">
          <div class="footer__social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="footer__copyright">
            <p>
              © 2021 CyberPortfolio. All rights reserved | Designed by
              <a href="#">CyberSoft</a>
            </p>
          </div>
        </div>
      </footer>
    </footer>

    <!-- Optinal Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
